{
  "name": "memradar",
  "private": false,
  "version": "3.4.3",
  "description": "AI 코딩 세션 로그를 시각화하는 로컬 레이더. npx memradar로 실행.",
  "keywords": [
    "claude",
    "ai",
    "session",
    "log",
    "viewer",
    "analytics"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/on1659/memradar"
  },
  "type": "module",
  "bin": {
    "memradar": "./cli/index.mjs"
  },
  "files": [
    "dist",
    "cli"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:cli": "node tests/harness-cli.mjs",
    "test:e2e": "playwright test",
    "test:harness": "npm run lint && npm run build && npm run test:cli && npm run test:e2e",
    "test": "npm run test:harness",
    "test:eval": "npx tsx scripts/test-eval-and-report.mts",
    "report:eval": "open docs/eval-report.html"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4"
  }
}
